<template>
  <view class="main-box-1 {{categoryType? 'main-box-' + categoryType : ''}}" id="{{categoryType ? 'box'+ categoryType : 'main'}}">
    <view class="header">
      <image src="./resources/main-box-{{categoryType ? categoryType : '1'}}_bg@2x.png"
             class="header-image"></image>
    </view>
    <view class="ware-content">
      <view class="ware-list" wx:if="{{walletList.length}}">
        <repeat for="{{walletList}}" item="item" index="index">
          <view class="ware-item">
            <view class="ware-avatar">
              <image src="{{item.storeAvatar}}"></image>
               <view class="peoples">
                 <text>{{item.getNumber}}人已抢</text>
               </view>
            </view>
            <view class="line"></view>
            <view class="ware-desc">
              <view class="ware-title">
                <text>{{item.storeName}}</text>
              </view>
              <view class="snapNumber">
                <text>最大红包金额</text>
              </view>
              <view class="amount-wrapper">
                <image src="./resources/payoff@2x.png" class="payoffImage"></image>
                <text class="symbol">¥</text>
                <view class="amount amountNo" wx:if="{{!item.animteAmount}}">
                  <text>{{item.maxValue}}</text>
                </view>
                <view wx:if="{{item.animteAmount}}" class="animteAmount-flex">
                  <repeat for="{{item.animteAmount}}" item="items" index="indexs">
                    <view class="amount {{'amount' + indexs}} {{items === '.' ? 'smallW': ''}}">
                      <text class="text">{{index + 1}}</text>
                      <text class="text">{{index + 2}}</text>
                      <text class="text">{{index + 3}}</text>
                      <text class="text">{{items}}</text>
                    </view>
                  </repeat>
                </view>
              </view>
              <view class="goBuy {{item.draw_status == 0 ? 'BuyStyle':''}}" @tap="tapDraw({{item}}, {{index}})"
                    hover-class="hoverSty">
                <text>{{item.drawText}}</text>
                <text class="right-icon"></text>
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="{{haveMore ? 'look-more': 'goHome'}}" @tap="lookMore" ></view>
    <view class="laoding"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {shopWallets, getDraw} from '../../util/util'
  export default class Index extends wepy.component {
    data = {
      walletList: [],
      haveMore: true,
      params: {
        'per-page': 6,
        page: 1,
        category_id: ''
      }
    }
    computed = {
      getNumber(val) {
        return parseInt(val)
      }
    }
    props = {
      categoryType: {
        type: String,
        default: ''
      }
    }
//    抢福袋
    drawWallet(id, index) {
      getDraw({method: 'post', id: id, data: {id: id}}).then(res => {
        const number = parseInt(Math.random() * 100)
        let numbers = ''
        number <= 30 ? numbers = number + 60 : numbers = number
        const {amount, id, ...data} = res.data
        const params = {amount: amount, id: id, ...data, roundNumber: numbers}
        const animteAmount = amount.toString().split('')
        this.$emit('returnWallet', params)
        this.walletList[index].draw_status = 0
        this.walletList[index].drawText = '去买单'
        this.walletList[index].totalAmount = amount
        this.walletList[index].animteAmount = animteAmount
        this.walletList[index].userWalletId = id
        this.walletList[index].animate = true
        this.$apply()
      }).catch(err => {
        return wepy.showToast({title: `${err.message}`, icon: 'none', duration: 2000})
      })
    }
    // 获取福袋
    getWalletList(clear) {
      const self = this
      this.categoryType ? this.params.category_id = parseInt(this.categoryType) - 1 : this.params.category_id = ''
      shopWallets({data: this.params}).then(res => {
        const data = res.data
        if (data.length === this.params['per-page']) {
          this.haveMore = true
          this.params.page += 1
        } else {
          this.haveMore = false
        }
        if (clear) {
          this.walletList = data
        } else {
          this.walletList = this.walletList.concat(data)
        }
        self.$apply()
      })
    }
    methods = {
      tapDraw(item, index) {
        const {id, draw_status, userWalletId} = item
        if (parseInt(draw_status) === 0) {
          wx.navigateTo({
            url: `../../pages/payment/bagBuy?id=${userWalletId}`
          })
        } else {
          this.drawWallet(id, index)
        }
      },
      lookMore() {
        setTimeout(() => {
          if (this.haveMore) {
            this.getWalletList()
          } else {
            wx.switchTab({
              url: '../first'
            })
          }
          this.$apply()
        }, 500)
      },
      initData() {
        this.getWalletList(true)
      }
    }
  }
</script>

<style lang="stylus">
  $main-box-color-bg-3 = #f56262
  $main-box-color-3 = #ff6a6a
  $main-box-color-4 = #6e82ff
  $main-box-color-bg-4 = #6275eb
  $main-box-color-5 = #ff993a
  $main-box-color-bg-5 = #ed8e36
  $main-box-color-6 = #16bd8f
  $main-box-color-bg-6 = #10a179
  $main-box-color-7 = #ff6a6a
  $main-box-color-bg-7 = #f56262

  @import '../../stylus/mixin.styl'

  .main-box-1
    width: 690rpx
    background-color: #db237b
    margin: 0 auto
    height: auto
    min-height: 200rpx
    /*padding-bottom: 400rpx*/
    .header
      width: 690rpx
      height: 90rpx
      margin: 40rpx auto 0 auto
      position: relative
      .header-image
        width: 100%
        height: 100%
    .ware-content
      width: 100%
      height: 100%
      background-color: #db237b
      .ware-list
        clear: both
        .ware-item
          float: left
          width: 220rpx
          min-height: 430rpx
          overflow: hidden
          margin-left: 8rpx
          margin-top: 10rpx
          background-color: #fff
          .ware-avatar
            width: 100%
            height: 227rpx
            position: relative
            image
              width: 100%
              height: 100%
            .peoples
              position: absolute
              min-width: 60rpx
              right: 15rpx
              padding: 4rpx 10rpx
              bottom: 15rpx
              font-size:20rpx
              color: #ffffff
              text-align: center
              border-radius: 20px
              background-color: rgba(0,0,0,0.5)
          .ware-desc
            padding: 14rpx 10rpx
            background-color: #fff
            font-size: 0
            .ware-title
              font-size: 24rpx
              font-weight: bold
              letter-spacing: 1rpx
              white-space: nowrap
              overflow: hidden
              text-overflow: ellipsis
            .amount-wrapper
              display: flex
              align-items:center
              overflow: hidden
              .symbol
                font-size: 24rpx
                color: #ff4552
                font-weight: bold
                margin-right: 5rpx
              .amount
                transform: translateY(0)
                height: 45rpx
                font-weight: bold
                font-size: 40rpx
                color: #ff4552
                display: flex
                flex-direction: column
                .text
                  flex: 1
                  display: inline-block
              .amount1
                animation-duration: 0.6s
                animation-delay: 0.1s
              .amount2
                animation-duration: 0.7s
                animation-delay: 0.2s
              .amount3
                animation-duration: 0.8s
                animation-delay: 0.3s
              .amount4
                animation-duration: 0.9s
                animation-delay: 0.4s
              .amount4
                animation-duration: 0.7s
                animation-delay: 0.2s
             .animteAmount-flex
                display: flex
                align-items:center
                overflow: hidden
                .amount
                  max-width: 24rpx
                  animation: up 0.5s forwards linear
                .smallW
                  max-width: 13rpx
            .payoffImage
              position: relative
              top: 5rpx
              width: 20rpx
              height: 24rpx
              margin-right: 10rpx
            .snapNumber
              width: 135rpx
              font-size: 20rpx
              margin: 5rpx 0
              line-height: 1.2
              text-indent: 5rpx
              border: 1px solid #feae0f
              color: #feae0f
            .goBuy
              margin-top: 10rpx
              border-radius: 8rpx
              color: #ffffff
              font-size: 24rpx
              padding: 13rpx 0
              text-align: center
              background-color: #ff4552
              .right-icon
                display: inline-block
                nagavition-icon-sm(#fff)
            .BuyStyle
              background-color:#feae0f

      .line
        border: 1rpx dashed #e6e6e6
        position: relative
        &:before
          content: ""
          width: 16rpx
          height: 16rpx
          background-color: #db237b
          position: absolute
          border-radius: 50%
          left: -10rpx
          top: -5rpx
        &:after
          content: ""
          width: 16rpx
          height: 16rpx
          background-color: #db237b
          position: absolute
          border-radius: 50%
          right: -10rpx
          top: -5rpx
.newActive
  .main-box-1.main-box-3
    width: 690rpx
    background-color: $main-box-color-bg-3
    .header
      width: 697rpx
      height: 124rpx
      margin: 0 auto
      background-color: $main-box-color-3
      .header-image
        width: 100%
        height: 100%
    .ware-content
      width: 100%
      height: 100%
      background-color: #f56262
      .line
        &:before, &:after
          background-color: $main-box-color-bg-3
    .look-more,.goHome
      &:before
        color: $main-box-color-3
      &:after
        background-color: $main-box-color-3
  .main-box-1.main-box-4
    margin-top: 80rpx
    width: 690rpx
    background-color: $main-box-color-bg-4
    .header
      width: 690rpx
      height: 127rpx
      margin: 0 auto
      background-color: $main-box-color-4
      .header-image
        width: 100%
        height: 100%
    .ware-content
      width: 100%
      height: 100%
      background-color: #f56262
      .line
        &:before, &:after
          background-color: $main-box-color-bg-4
    .look-more,.goHome
      &:before
        color: $main-box-color-4
      &:after
        background-color: $main-box-color-4

  .main-box-1.main-box-5
    margin-top: 80rpx
    width: 690rpx
    background-color: $main-box-color-bg-5
    .header
      width: 690rpx
      height: 130rpx
      margin: 0 auto
      overflow: hidden
      background-color: $main-box-color-5
      .header-image
        width: 100%
        height: 100%
    .ware-content
      width: 100%
      height: 100%
      background-color: #f56262
      .line
        &:before, &:after
          background-color: $main-box-color-bg-5
    .look-more,.goHome
      &:before
        color: $main-box-color-5
      &:after
        background-color: $main-box-color-5

  .main-box-1.main-box-6
    margin-top: 80rpx
    width: 690rpx
    background-color: $main-box-color-bg-6
    .header
      width: 690rpx
      height: 130rpx
      margin: 0 auto
      background-color: $main-box-color-6
      .header-image
        width: 100%
        height: 100%
    .ware-content
      width: 100%
      height: 100%
      background-color: #f56262
      .line
        &:before, &:after
          background-color: $main-box-color-bg-6
    .look-more,.goHome
      &:before
        color: $main-box-color-6
      &:after
        background-color: $main-box-color-6

  .main-box-1.main-box-7
    margin-top: 80rpx
    width: 690rpx
    background-color: $main-box-color-bg-7
    .header
      width: 690rpx
      height: 127rpx
      margin: 0 auto
      background-color: $main-box-color-7
      .header-image
        width: 100%
        height: 100%
    .ware-content
      width: 100%
      height: 100%
      background-color: #f56262
      .line
        &:before, &:after
          background-color: $main-box-color-bg-7
    .look-more,.goHome
      &:before
        color: $main-box-color-7
      &:after
        background-color: $main-box-color-7
</style>
