<template>
  <view class="activeTipsPopup"  hidden="{{!showTips}}">
    <view class="activeTipsPopup-mask"></view>
    <view class="activeTipsPopup-content">
      <view class="content">
        <view class="main-title">纸象优惠活动规则</view>
        <view class="title"> 活动时间：7月14日——7月20日</view>
        <view class="title"> 活动范围：阜南全城</view>
        <view class="title"> 活动规则：</view>
        <view>
          <text class="text">1、活动期间，用户通过纸象优惠小程序或APP领取店铺随机现金红包并在线支付，即可享受优惠。</text>
          <text class="text">2、活动期间，同一用户每天在每家店铺只能领取一个红包，每天最多可领取10家店铺红包，每个订单只能使用一个红包，不可叠加使用。</text>
          <text class="text"> 3、活动期间，用户每天均可使用纸象优惠消费，次数不限制。</text>
          <text class="text"> 4、红包不兑现，不找零，每家店铺现金红包具体使用规则详见店铺消费须知。</text>
        </view>
        <view>
          <text class="title">参与资格：</text>
          <text class="text">1、用户使用纸象优惠微信小程序或纸象优惠APP</text>
          <text class="text"> 2、同一支付宝账号，微信账号，手机号，手机设备，符合以上任何任一条件，均视为同一用户。</text>
          <text class="text"> 3、如果用户发生违规行为（如虚假交易、作弊、恶意套现等）纸象优惠将撤销用户的活动参与资格，回收用户已获得的优惠金额（包括已消费金额），必要时追究法律责任。</text>
          <text class="text"> 4、用户通过纸象优惠在店内消费，因商品或服务等与商家产生纠纷，纸象优惠不承担责任；如有其他疑问，可联系纸象优惠客服进行咨询。</text>
        </view>
         <view class="bottom"> 本活动解释权归纸象优惠所有</view>
      </view>
      <view class="close" @tap="close">
        <text>x</text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.component {
    props = {
      showTips: {
        type: Boolean,
        default: false,
        twoWay: true
      }
    }
    methods = {
      move() {
        console.log()
      },
      close() {
        this.showTips = false
      }
    }
  }
</script>

<style lang="stylus">
  .activeTipsPopup
    position: fixed
    width: 100%
    height: 100%
    left: 0
    top: 0
    z-index: 101
    .activeTipsPopup-mask
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(0,0,0,0.5)
    .activeTipsPopup-content
      position: absolute
      width: 674rpx
      height: 860rpx
      left: 50%
      top: 50%
      margin-left: -337rpx
      margin-top: -430rpx
      z-index: 1
      overflow-x: hidden
      overflow-y: scroll
      background-color: #fff
      border-radius: 8rpx
      .content
        padding: 30rpx 50rpx
        .main-title
          text-align: center
          font-size: 34rpx
          letter-spacing: 1rpx
          margin: 30rpx 0 40rpx 0
        .title
          margin: 20rpx 0
          font-size: 28rpx
          font-weight: bold
          color: #333333
          letter-spacing: 1rpx
        .text
          margin: 20rpx 0
          display: block
          font-size: 24rpx
          line-height: 2
          color: #666666
          letter-spacing: 1rpx
        .bottom
          padding: 40rpx 0
          text-align: center
          font-size: 28rpx
      .close
        position: absolute
        top: 0
        width: 100rpx
        height: 100rpx
        right: 30rpx
        text-align: right
</style>
