<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    nav{
        height: 100px;
        background: yellow;
    }
    .box{
        height: 500px;
        position: relative;
    }
    .tab{
        width: 300px;
        padding: 40px 30px;
        position: absolute;
        float: left;
        margin-left: -300px;
        left: 300px;
    }
    ul{
        width: 100%;
    }
    .conent{
        width: 100%;
        background: aqua;
    }
</style>
<body>
    <nav>标题标签</nav>
    <div class="box">
        <div class="tab">
            <ul>
                <li><a href="">1.个人信息</a></li>
                <li><a href="">2.姓名</a></li>
                <li><a href="">3.年龄</a></li>
                <li><a href="">4.个人介绍</a></li>
                <li><a href="">5.设置</a></li>
            </ul></div>
        <div class="conent">
            个人信息
        </div>
    </div>
</body>
</html>