<template>
  <popup :showTips.sync="getUserinfoVisible">
    <view class="getUserInfo-box">
      <view class="title">
        <text>纸象优惠将获取您的头像、昵称</text>
        <view class="logoImage">
          <image src="../assets/chengse.png"></image>
        </view>
      </view>
      <view class="btn-wrapper">
        <button open-type="getUserInfo" @getuserinfo="GetUserInfo" class="btn" >确认</button>
      </view>
    </view>
  </popup>

</template>

<script>
  import wepy from 'wepy'
  import popup from '../../components/popup'
  export default class Index extends wepy.page {
    methods = {}
    config = {
      navigationBarBackgroundColor: '#33a1ff',
      navigationBarTextStyle: '#fff',
      backgroundTextStyle: 'light',
      backgroundColor: '#33a1ff',
      navigationBarTitleText: ''
    }
    components = {
      popup
    }
  }
</script>

<style lang="stylus">
  .getUserInfo-box{
    position: absolute;
    width: 400rpx;
    height: 240rpx;
    left: 50%;
    top: 50%;
    padding: 30rpx;
    margin-left: -230rpx;
    margin-top: -150rpx;
    background-color: #fff;
    z-index: 2;
    border-radius: 8rpx;
  }
  .getUserInfo-box .title{
    font-size: 28rpx;
  }
  .getUserInfo-box .title .logoImage{
    width: 80rpx;
    height: 80rpx;
    margin: 10rpx auto;
    padding: 10rpx;
    border-radius: 50%;
    text-align: center;
  }
  .getUserInfo-box .title .logoImage>image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .getUserInfo-box .btn-wrapper .btn{
    position: absolute;
    bottom: 20rpx;
    background-color:#ff4552;
    color: #ffffff;
    width: 400rpx;
    font-size: 30rpx;
  }
</style>
