<style lang="less">
  Page{
    background:#fafafa;
  }
  .wrapper{
    height:100vh;
    background-color: #f9f9f9;
  }
  .bind-des{
    height:84rpx;
    padding:0 3rpx;
    font-size:24rpx;;
    line-height:84rpx;
    color:#666;
  }
  .input-wrapper{
    position:relative;
    display: flex;
    background:#fff;
  }
  .tel{
    height:80rpx;
    line-height:80rpx;
    width:70%;
    display:block;
    /*border-top:1px solid #e6e6e6;*/
    /*border-bottom:1px solid #e6e6e6;*/
    color:#666666;
    padding-left:30rpx;
    font-size:24rpx;
    background-color:#fff;
    border:none;
    box-sizing:border-box;
  }

  .button-wrapper{
    background: #fafafa;
    padding-top:30rpx;
  }
  .buttonable{
    border-radius:5px;
    background-image: -moz-linear-gradient( 120deg, rgb(225,19,34) 0%, rgb(255,69,82) 100%);
    background-image: -webkit-linear-gradient( 120deg, rgb(225,19,34) 0%, rgb(255,69,82) 100%);
    background-image: -ms-linear-gradient( 120deg, rgb(225,19,34) 0%, rgb(255,69,82) 100%);
    box-shadow:0 0 10px 0 rgba(255, 69, 82, 0.57);
    height:80rpx;
    line-height:80rpx;
    background: #ff4552;
    color:#fff;
    margin:0 30rpx;
    font-size:28rpx;
  }
  .buttondisable{
    border-radius:5px;
    height:80rpx;
    line-height:80rpx;
    background:#e6e6e6;
    color:#999;
    font-size:28rpx;
    margin:0 30rpx;
  }
  .first{
    font-size:24rpx;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0;
    color: #666666;
    padding:30rpx;
  }
  .show{
    font-size:24rpx;
    width:90rpx;
    height:44rpx;
    line-height:44rpx;
    border:1px solid #666;
    color:#666;
    text-align: center;
    border-radius:10rpx;
    align-self: center;
    position:absolute;
    right:30rpx;
    background:#f2f2f2;
    z-index:10;
  }
</style>
<template>
  <view>
    <view class="first">{{binddes}}</view>
    <view class="input-wrapper">
      <input type="tel" placeholder="{{placer}}"  value="{{inputValue}}" @input="bindKeyInput" class="tel"/>
      <view @tap="getVerificationCode" wx:if="{{isShow}}"  class="show">{{time}}</view>
    </view>
    <view class="button-wrapper">
      <button @tap="submit" disabled="{{togoable}}"  class="{{telephone? 'buttonable': 'buttondisable'}}">{{getCode}}</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import {getCommonBinging, getCommonCodes} from '../util/util'
  export default class OverCell extends wepy.page {
    config = {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: 'white',
      navigationBarTitleText: '修改手机',
      navigationBarTextStyle: 'black'
    };
    data ={
      binddes: '请输入你的新手机号',
      getCode: '获取验证码',
      time: '',
      currentTime: 60,
      sendCode: false,
      disabled: false,
      inputValue: '',
      telephone: true,
      telCash: '',
      isShow: false,
      placer: '请输入手机号'
    };
    computed={
      togoable() {
        return !(this.telephone)
      }
    };
    methods = {
      submit() {
        if (this.sendCode) {
        let loginPhone = this.telCash;
        let Code = this.inputValue;
        let modify = this.$parent.globalData.modify;
        getCommonBinging({method: 'POST', data: {phone: loginPhone, code: Code, modify: modify}}).then(res => {
          wx.removeStorageSync('token')
          wepy.switchTab({
            url: '/pages/first'
          });
          this.$apply()
        }).catch(err => {
          return wepy.showToast({
            title: `${err.message}`,
            icon: 'none',
            duration: 1000
          });
        });
        return
       }
        let telreg = /^1(3|4|5|7|8)\d{9}$/;
        if (!telreg.test(this.inputValue) || !this.inputValue) {
          wepy.showToast({
            title: '手机号格式不正确',
            icon: 'none',
            duration:1000
          });
          return false
        }
          let loginCode = this.inputValue;
          getCommonCodes({method: 'POST',data:{phone:loginCode,type:5}}).then(res =>{
            this.isShow = true;
            this.sendCode = true;
            this.telCash = this.inputValue;
            this.binddes = '验证码已发送到' + this.telCash;
            this.telephone = true;
            this.getCode = '确认修改';
            this.inputValue= '';
            this.placer = '请输入短信中的验证码';
            this.onPhone();
          }).catch(err => {
            return wepy.showToast({
              title: `${err.message}`,
              icon: 'none',
              duration:1000
            });
          });
          this.$apply()
     },
      bindKeyInput(e){
        this.inputValue = e.detail.value;
      },
      getVerificationCode(){
        getCommonCodes({method:'POST',data:{phone: this.telCash, type:5}}).then(res =>{
          this.onPhone()
        }).catch(err => {
          return wepy.showToast({
            title: `${err.message}`,
            icon: 'none',
            duration:1000
          });
        });
          this.$apply()
      }
    };
    onPhone(){
      let interval = null;
      let currentTime = 60;
      this.time = '60秒'
      clearInterval(interval);
      interval = setInterval(() => {
        currentTime--
        this.time= currentTime + '秒'
        if (currentTime <=0) {
          this.time = '获取'
          clearInterval(interval)
          currentTime = 60
        }
        this.$apply()
      }, 1000);
    }
    events = {};
    onLoad(){
    };
  }
</script>



