<style lang="less">
  Page{
    background:#fff;
  }
  .immediately .fastCenter{
    margin-top:1px;
    background-color: #fff;
    text-align: center;
    padding:35px 0 40px;
    font-size:15px;
  }
  .immediately .fastCenter img{
    text-align:center;
    margin-bottom:24px;
  }
  .immediately .amount{
    font-size:12px;
  }
  .Eliminate{
    position: relative;
    top:48rpx;
    width:40rpx;
    height:40rpx;
  }
  .money{
    font-size:25px;
    align-self:center;
  }
  .immediately .Incoming{
    background-color: #fff;
    padding:0 15px;
  }

  .immediately .amount{
    display: flex;
    background: #fff;
    border-bottom: 1px solid #e6e6e6;
  }
  /*.immediately .amount input{*/
    /*height:50px;*/
    /*width:100%;*/
    /*font-size:104rpx;*/
    /*font-weight: bold;*/
    /*caret-color: #1eafff;*/
  /*}*/
 .payAmount{
    padding:12px 0 0;
    color:#999;
    font-size:24rpx;
  }
  .immediately .please{
    padding:15px;
    font-size:12px;
    display: flex;
    border-bottom:1px solid #e6e6e6;
    background: #fff;
    color:#14191d;
  }
  .active{
    width:117rpx;
    height:117rpx;
    padding-bottom:20rpx;
  }
  .OnWrap{
    color:#fff;
    background: #ff4552;
    font-size:28rpx;
    box-shadow: 0 0 4px #ff4552;
  }
  .applyWrapp{
    padding:110rpx 30rpx 0;
  }
  .commodity_screen {
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background: #333;
    opacity:0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }
  .commodity_attr_box {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    height:940rpx;
  }
  .hide{
    display: none;
  }
  .show{
    display: block;
  }
  .hense{
    font-size:30rpx;
    color:#333;
    text-align:center;
    flex:1;
    vertical-align:middle;
    align-self:center;

  }
  .arrow {
    width:16rpx;
    height:16rpx;
    float: left;
    align-self: center;
  }
  .hen{
    padding:30rpx;
    display: flex;
  }
  .hunds{
    font-size:64rpx;
    font-weight: normal;
    color: #333333;
    text-align:center;
    padding:45rpx 0 19rpx;
    border-top:1px solid #f2f2f2;
  }
  /*确认付款*/
  .mayUsed{
    display: flex;
    padding:0 30rpx;
  }
  .leftMon{
    flex: 1;
    font-size:24rpx;
    font-weight: normal;
    color: #999999;
  }
  .MayMon{
    flex:1;
    font-size:26rpx;
    color: #333333;
  }
  /*.fiveMon{*/
    /*font-size: 26rpx;*/
    /*color: #999999;*/
  /*}*/
  .rightMone{
    font-size: 24rpx;
    color: #ff4552;
    padding-right:18rpx;
  }
  .rightMon{
    font-size: 24rpx;
    color: #333;
  }
  .mun{
    padding-bottom:28rpx;
    border-bottom:1px solid #f2f2f2;
  }
  .append{
    background:#fff;
  }
  .buttonable{
    border-radius:5px;
    background-image: -moz-linear-gradient( 120deg, rgb(225,19,34) 0%, rgb(255,69,82) 100%);
    background-image: -webkit-linear-gradient( 120deg, rgb(225,19,34) 0%, rgb(255,69,82) 100%);
    background-image: -ms-linear-gradient( 120deg, rgb(225,19,34) 0%, rgb(255,69,82) 100%);
    box-shadow:0 0 10px 0 rgba(255, 69, 82, 0.57);
    height:80rpx;
    line-height:80rpx;
    background: #ff4552;
    color:#fff;
    font-size:28rpx;
  }
  .buttondisable{
    border-radius:5px;
    height:80rpx;
    line-height:80rpx;
    background:#e6e6e6;
    color:#999;
    font-size:28rpx;
  }
  /*优惠券样式*/
  .moneyuser{
    font-size:48rpx;
    font-weight: normal;
    color: #ffffff;
  }
  .timeuser{
    font-size:22rpx;
    font-weight: normal;
    color: #ffffff;
    padding-bottom: 10rpx;
  }
  .immeduser{
    font-size:24rpx;
    color:#ffffff;
    vertical-align:middle;
    align-self:center;
    text-align:center;
    flex:1;
  }
  .muchuser{
    width:466rpx;
  }
  .juan{
    display:flex;
    padding:0 30rpx;
    height:200rpx;
  }
  .coin{
    padding:30rpx 0 20rpx;
    font-size:24rpx;
    color:#fff;
  }
  .linear{
    background-image:linear-gradient(-30deg, #ff4552 0%, #ff4a6f 100%);
    width:100%;
    height:201rpx;
    background-size:100% 100%;
    margin-bottom:20rpx;
  }
  .lineared{
    background-image: linear-gradient(-30deg, rgba(255, 69, 82, 0.63) 0%, rgba(255, 74, 111, 0.63) 100%);
    opacity: 0.63;
    width:100%;
    height:201rpx;
    background-size:100% 100%;
    margin-bottom:20rpx;
  }
  .triangle{
    position:absolute;
    left:0;
    width:8rpx;
    height:200rpx;
  }
  .triangle1{
    position:absolute;
    right:0;
    width:8rpx;
    height:200rpx;
    transform:rotate(180deg);
    top:0;
  }
  .even{
    width: 1px;
    height: 200px;
    border-left:dashed 1px #ffffff;
  }
  .pair{
    text-align:center;
    vertical-align:middle;
    align-self:center;
    flex:1;
  }
  .pairs{
    width:42rpx;
    height:42rpx;
  }
  .immed{
    font-size:24rpx;
    color:#ffffff;
    vertical-align:middle;
    align-self:center;
    text-align:center;
    flex:1;
  }
  .original{
    font-size:24rpx;
    font-weight: normal;
    text-decoration:line-through;
    color: #999999;
    text-align:center;
    padding-bottom:61rpx;
  }
  .inputShopp{
    font-size:50rpx;
    color: #e6e6e6;
    font-weight:normal;
  }
  .InputMoney{
    flex:1;
    font-weight:bold;
    caret-color:#1eafff;
    font-size:104rpx;
    min-height:144rpx;
    align-self: center;
  }
</style>

<template>
  <view class="immediately">
    <view class="fastCenter">
      <image class="active" src="{{envelLope.avatarUrl}}"></image>
      <view>{{envelLope.name}}</view>
    </view>
    <view class="Incoming">
      <view class="amount">
        <text class="money">￥</text>
        <input value="{{searchinput}}" class="InputMoney" placeholder-class="inputShopp" placeholder="输入消费金额" type="digit" maxlength="9" @input="bindKeyInput"  auto-focus/>
        <image @tap="setValue" class="Eliminate" src="../../assets/Eliminate.png"></image>
      </view>
      <view class="payAmount">请向收银员询问支付金额</view>
    </view>

    <view class="applyWrapp">
      <button  disabled="{{togoable}}" @tap="onChangeShowState" class="{{telephone ? 'buttonable': 'buttondisable'}}">确认金额</button>
    </view>
    <!--确认付款-->
    <view class="hide{{showView ? 'show' : ''}}">
      <view class="commodity_screen"></view>
      <view class="commodity_attr_box">
        <view class="hen">
          <view @tap="onChangeShowState" class="arrowPament"><text class="iconfont icon-guanbi"></text></view>
          <view class="hense">确认付款</view>
        </view>
        <view class="hunds" wx:if="{{redsList.length}}">￥{{payNum}}</view>
        <view class="{{isList? 'hunds': 'hide'}}">￥{{Amount}}</view>
        <view wx:if="{{redsList.length}}" class="original">￥{{Amount}}</view>
        <view>
          <view class="mayUsed mun" @tap="redPacket">
            <text class="MayMon">红包</text>
            <text wx:if="{{redsList.length}}" class="rightMone">{{redsList[0].amount}}(满{{redsList[0].attainAmount}}可用)</text>
            <text class="{{isList? 'rightMone': 'hide'}}">暂无可用红包</text>
            <image mode="widthFix" class="arrow" src="../../assets/arrow.png"></image>
          </view>
        </view>
        <view class="applyWrapp append">
          <button class="OnWrap" @tap="OnWrap">
            去支付
          </button>
        </view>
      </view>
    </view>
    <!--可用红包-->
    <view class="hide{{unRedView ? 'show' : ''}}">
      <view class="commodity_screen" ></view>
      <view  class="commodity_attr_box">
        <view class="hen">
          <image @tap="onState"  mode="widthFix" class="arrow" src="../../assets/leftArrow.png"></image>
          <view class="hense">红包</view>
        </view>
        <scroll-view scroll-y="true" style="height:100vh;" bindscroll="scroll" scroll-top="{{scrollTop}}">
          <view style="margin:0 30rpx;">
            <repeat for="{{redsList}}" item="item" index="index">
              <view class="{{currentTab == index ?  'lineared' : 'linear'}}" style="position:relative;" @tap="immedly({{index}})">
                <image class="triangle" src="../../assets/triangle.png"></image>
                <view class="juan">
                  <view class="muchuser">
                    <view class="coin">￥<text class="moneyuser">{{item.amount}}</text></view>
                    <view class="timeuser">订单满{{item.attainAmount}}元可用</view>
                    <view class="timeuser">使用时间{{item.effectiveAt}}-{{item.effectiveEndAt}}</view>
                  </view>
                  <view class="even"></view>
                  <!--<view class="{{showImd ? 'immeduser': 'hide'}}">立即使用</view>-->
                  <view class="{{pairs ? 'pair' : 'hide'}}"><image class="pairs" src="../../assets/pair.png"></image></view>
                </view>
                <image class="triangle1" src="../../assets/triangle.png"></image>
              </view>
            </repeat>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import { getOrders, getStoreShows, getSetOrder } from '../../util/util';
  export default class immediately extends wepy.page {
    config = {
      backgroundTextStyle:'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '立即买单',
      navigationBarTextStyle: 'black'
    };
    data = {
      isList:'',
      showImd:true,
      pairs:true,
      amount: '',
      index:0,
      redsList:[],
      scrollTop:0,
      currentTab:0,
      envelLope:{},
      showView: false,
      unRedView:false,
      telephone:false,
      disabled: false,
      searchinput:'',
      storesId: {},
      userWalletId: ''
    };
    computed ={
      togoable() {
        return !(this.telephone)
      },
      flagcount(){
        if(this.redsList.length) {
          return (this.searchinput *100)>=(this.redsList[0].attainAmount)*100
        }
      },
      payNum(){
        if(this.flagcount){
          let numprs = this.searchinput - this.redsList[0].amount;
          return this.toDecimal2(numprs)
        }else{
          return this.searchinput
        }
      },
      Amount(){
        return this.toDecimal2(this.amount)
      }
    };
    toDecimal2(x){
      let f=Math.round(x*100)/100;
      let s=f.toString();
      let rs=s.indexOf('.');
      if(rs<0){
        rs = s.length;
        s += '.';
      }
      while(s.length<=rs+2){
        s+='0'
      }
      return s;
    }
    methods = {
      // 立即使用//
      immedly(index){
        if(this.currentTab = index){
          this.showImd = false;
          this.pairs = true;
          this.showView = true;
          this.unRedView = false
        }
      },
      // 去支付
      OnWrap(){
        let orderAmount = this.searchinput
        let storeId = this.envelLope.id
        if(this.redsList.length) this.userWalletId =  this.redsList[0].id
        getSetOrder({method:'POST',data:{storeId:storeId,orderAmount:orderAmount,userWalletId:this.userWalletId}}).then(res =>{
          this.SetOrder = res.data;
          wx.navigateTo({
            url: 'onlinePayment?vcd='+ this.SetOrder.id
          })
        }).catch(err=>{
          return wepy.showToast({
            title: `${err.message}`,
            icon: 'none',
            duration: 1000
          })
        })
      },
      redPacket(){
        this.unRedView = true;
        this.showView = false
      },
      bindKeyInput(e){
        this.searchinput = e.detail.value
        this.$parent.globalData.value = e.detail.value
        if(this.searchinput > 0) {
          this.telephone = true
        }else{
          this.telephone = false
        }
      },
      onState(){
        this.showView = true;
        this.unRedView = false
      },
      onChangeShowState () {
        this.showView = (!this.data.showView);
        let id = this.envelLope.id;
        let amount = this.searchinput;
        this.amount = this.searchinput;
        getOrders({id:id,data:{amount:amount}}).then(res =>{
          const {userwalletUsed, ...data} = res.data;
          this.redsList = userwalletUsed.map((item, index) => {
            const {effectiveAt, effectiveEndAt, ...items} = item;
            let time = {
              effectiveAt: effectiveAt.split(' ')[0].replace(/-/g, '.'),
              effectiveEndAt: effectiveEndAt.split(' ')[0].replace(/-/g, '.')
            };
            return Object.assign({},time,items)
          });
          this.$parent.globalData.redsList = this.redsList;

          if(this.redsList.length){
            this.isList = false
          }else{
            this.isList = true
          }
          this.$apply()
        });
      },
      setValue(){
        this.searchinput = '';
        if(this.searchinput!==''){
          this.telephone = true
        }else{
          this.telephone = false;
        }
      },
      scroll(e) {
        let that= this;
        that.scrollTop = e.detail.scrollTop
      }
    };
    // 店铺详情
    getStoreShows(){
      const {latitude, longitude} = this.$parent.globalData.locationMap
      if (latitude && longitude) {
        this.params = {
          lat: latitude,
          lon: longitude
        };
        getStoreShows({id: this.storesId ,data: this.params}).then(res =>{
          if(res!==''){
            this.envelLope = res.data;
          }
          this.$apply()
        });
      }
    }
    onLoad(opts) {
      const {id} = opts
      console.log(opts)
      this.storesId = id
      this.getStoreShows()
    };
    // Other properties
  }
</script>



