<style lang="less">
  Page{
    background:#fafafa;
  }
  .swiper-tab {
    display: flex;
    background: #fff;
    border-bottom: 1rpx solid #ececec;
    text-align: center;
    line-height: 80rpx;
  }
  .swiper-tab-list {
    font-size:26rpx;
    display: inline-block;
    flex:1;
    color: #333;
    margin:0 90rpx;
  }
  .on {
    color: #ff4552;
    border-bottom: 5rpx solid #ff4552;
  }
  .swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin-top:80rpx;
  }
  .official{
    background: #fff;
    border:1px solid #e6e6e6;
    padding:30rpx 20rpx;
  }
  .title{
    color:#333333;
    font-size:24rpx;
    font-weight: bold;
    padding-bottom:20rpx;
  }
  .descript{
    display: flex;
  }
  .des{
    width:518rpx;
    color:#666666;
    font-size:24rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .timer{
    text-align:center;
    font-size:20rpx;
    color:#666666;
    padding:30rpx 0;
  }
  .set{
    margin:0 30rpx 30rpx;
  }
  .image-packet{
    width:127rpx;
    height:109rpx;
    vertical-align: middle;
    padding-right:22rpx;
  }
  .packet{
    margin:0 30rpx;
  }
  .packWrapper{
    background: #fff;
    padding:30rpx 20rpx;
  }

  .arrow {
    width: 16rpx;
    height: 16rpx;
    float: right;
  }
  .arr{
    margin-top:40rpx;
  }
  .image-active{
    width:650rpx;
    height:300rpx;
  }
  .detail{
    background: #fff;
    padding:30rpx 20rpx 0;
  }
  .action{
    padding:20rpx 0;
    border-bottom:1px solid #e6e6e6;
    color:#666666;
    font-size:24rpx;
  }
  .look{
    display:flex;
    padding:20rpx 0;
  }
  .lookChild{
    flex:1;
    color:#666666;
    font-size:24rpx;
  }
  .swipeList{
    position:fixed;
    top:0;
    left:0;
    z-index:100;
    right:0;
  }
</style>

<template>
  <loadmore :pullUpStatus.sync="haveMore">
  <view>
  <!--<view class="swipeList">-->
    <!--<view class="swiper-tab">-->
      <!--<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" @tap="swichNav">通知</view>-->
      <!--<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" @tap="swichNav">优惠</view>-->
      <!--<view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" @tap="swichNav">订阅</view>-->
    <!--</view>-->
  <!--</view>-->

  <!--<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:100vh" bindchange="bindChange">-->
    <!-- 我是通知 winHeight+70px -->
    <!--<swiper-item>-->
  <!-- 我也是通知-->
  <repeat for="{{messages}}" item="item">
    <view class="packet" @tap="packet({{item.id}})" wx:if="{{item.id!==7}}">
      <view class="timer">{{item.sendAt}}</view>
      <view class="packWrapper">
         <view class="title">{{item.title}}</view>
         <image class="image-packet" mode='widthFix' src="../../assets/packet.png"></image>
         <text class="des">{{item.desc}}</text>
         <image class="arrow arr" mode='widthFix' src="../../assets/arrow.png"></image>
      </view>
    </view>
     <view  class="set" @tap="set({{item.desc}})" wx:if="{{item.id===7}}">
       <view class="timer">{{item.sendAt}}</view>
       <view class="official">
         <view class="title">{{item.msgType}}</view>
         <view class="descript">
           <view class="des">{{item.desc}}</view>
           <view style="flex:1;">
             <image class="arrow" mode='widthFix' src="../../assets/arrow.png"></image>
           </view>
         </view>
       </view>
     </view>
   </repeat>
    <!--</swiper-item>-->
    <!--我是优惠-->
    <!--<swiper-item>-->
      <!--<repeat for="{{degree}}" item="item">-->
        <!--<navigator  class="packet" url="" hover-class="none">-->
          <!--<view class="timer">23:00</view>-->
          <!--<view class="detail">-->
            <!--<view class="title">Lady咖啡厅店铺活动</view>-->
            <!--<image class="image-active" mode='widthFix' src="../../assets/active.png"></image>-->
            <!--<view class="action">店铺活动描述活动描述店铺活动描述活动描述店铺活动描述店铺活动描述活动描述店铺活动描述</view>-->
            <!--<view class="look">-->
              <!--<text class="lookChild">查看详情</text>-->
              <!--<image class="arrow" mode='widthFix' src="../../assets/arrow.png"></image>-->
            <!--</view>-->
          <!--</view>-->
        <!--</navigator>-->
      <!--</repeat>-->
    <!--</swiper-item>-->
    <!-- 我是订阅 -->
    <!--<swiper-item>-->
      <!--<view>订阅暂无内容，敬请期待</view>-->
    <!--</swiper-item>-->
  <!--</swiper>-->
    </view>
  </loadmore>
</template>
<script>
    import wepy from 'wepy';
    import {getmessages, getmessageDetail} from '../../util/util'
    import loadmore from '../../components/loadmore';
    export default class news extends wepy.page {
        config = {
          backgroundTextStyle: 'light',
          navigationBarBackgroundColor: '#fff',
          navigationBarTitleText:'消息',
          navigationBarTextStyle: 'black',
          enablePullDownRefresh: true,
          onReachBottomDistance: "500"
        };
        data = {
          haveMore: true,
          degree:2,
          messages:[],
          messageDetail:[],
          currentTab: 0,
          params:{
           'per-page':10,
            page:1
          }
        };
        methods = {
          packet(id){
            getmessageDetail({id:id}).then(res=>{
              this.messageDetail = res.data;
              wx.navigateTo({
                url:'../../pages/order/envelDetail?id='+this.messageDetail.data.id
              });
              this.$apply()
            })
          },
          set(vcd){
            wx.navigateTo({
              url:`newsDetail?vcd=${vcd}`
            });
          }
          /* 滑动切换tab*/
          // bindChange(e) {
          //   let that = this;
          //   that.currentTab = e.detail.current
          // },
          /*点击tab切换*/
          // swichNav(e){
          //   let that = this;
          //   if (this.data.currentTab === e.target.dataset.current) {
          //     return false;
          //   } else {
          //     that.currentTab = e.target.dataset.current
          //   }
          // }
        };
        async getmessages(clear){
          let res = await getmessages({data:this.params});
          const data = res.data;
          if(data.length === this.params['per-page']){
            this.haveMore = true;
            this.params.page +=1
          }else{
            this.haveMore = false
          }
          if (clear) {
            this.messages = data
          } else {
            this.messages = this.messages.concat(data)
          }
          this.$apply()
        }
      // 加载更多
      onReachBottom(e){
        setTimeout(() => {
          if (this.haveMore) {
            this.getmessages();
          }
          this.$apply()
        }, 1000)
      }
      components = {
        loadmore:loadmore
      };

      /*下拉刷新*/
      onPullDownRefresh () {
        wepy.showNavigationBarLoading();
        setTimeout(() => {
          this.params.page = 1;
          this.getmessages(true);
          wepy.hideNavigationBarLoading() ;// 完成停止加载
          wepy.stopPullDownRefresh() // 停止下拉刷新
        }, 1000)
      }
        events = {};
        onLoad(){
          this.getmessages(true);
        };
        // Other properties
    }
</script>



