<style lang="less">
  Page{
    background:#fff;
  }
  .timer{
    font-size:24rpx;
    color:#666666;
    padding:30rpx 0;
    margin:0 30rpx;
    border-bottom:1px solid #f2f2f2;
  }
  .footprints{
    display: flex;
    padding:20rpx 0;
  }
  .wrapper{
    padding:0 30rpx;
  }
  .Lady {
    color: #333;
    font-size:13px;
  }
  .beauty-1 {
    font-size:10px;
    color: #666;
    vertical-align: middle;
    align-self:center;
    margin-right:16rpx;
    height:30rpx;
    text-align:center;
    background-color:#fafafa;
    border-radius: 5px;
  }
  .minte{
    padding:2rpx 10rpx 2rpx;
    align-self: center;
    font-size: 20rpx;
    border-radius:5rpx;
    color: #ffa500;
  }
  .minFather{
    display:flex;
    height:30rpx;
    background-color:rgba(255,165,0,0.05);
    border-radius:5rpx;
    text-align:center;
    vertical-align: middle;
    align-self:center;
  }
  .min{
    text-align: right;
    font-size:20rpx;
    color: #666;
    flex: 1;
    float:right;
  }
  .active{
    width:120rpx;
    height:120rpx;
    vertical-align:middle;
    align-self:center;
  }
  .distance{
    padding-left:20rpx;
    flex: 1;
    color:#666;
    font-size:0;
    display:table-cell;
  }
  .shops{
    width: 20rpx;
    height: 18rpx;
    vertical-align: middle;
    align-self: center;
    padding-right:6rpx;
  }
  .icon-shanchu{
    float:right;
  }
  .shopBag{
    width:32rpx;
    height:39rpx;
  }
  .desc{
    font-size:22rpx;
    color:#666666;
    height:50rpx;
    width:260rpx;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
  }
  .Hotman{
    display:flex;
  }
  .file{
    width:16rpx;
    height:17rpx;
    vertical-align:middle;
    align-self:center;
  }
  .LadyGaga{
    height:50rpx;
  }
</style>

<template>
<view style="border-top:1px solid #fafafa;">
  <repeat for="{{quant}}" item="item" index="index">
  <view  class="timer">{{item.time}}<text @tap="clear" wx:if="{{index == 0}}"  class="iconfont icon-shanchu"></text></view>
  <repeat for="{{item.data}}">
    <view class="wrapper" @tap="shopDetail({{item.id}})">
      <view class="footprints">
        <image class="active" src="{{item.avatarUrl}}"></image>
        <view class="distance">
          <view class="LadyGaga">
            <text class="Lady">{{item.name}}</text>
            <text class="min">距离{{item.distance}}</text>
          </view>
          <view  class="desc"><text wx:if="{{item.description!== null}}">{{item.description}}</text></view>
          <view class="Hotman">
            <!--<image class="shops" mode='widthFix' src="../../assets/shops-1.png"></image>-->
              <view class="beauty-1">{{item.categoryText}}</view>
              <view class="minFather" wx:if="{{item.ordersCount>0}}">
                <image class="file" src="../../assets/file.png"></image>
                <text class="minte">当前人气{{item.ordersCount}}</text>
              </view>
          </view>
        </view>
      </view>
    </view>
    </repeat>
  </repeat>
</view>
</template>

<script>
    import wepy from 'wepy';
    import {getVolIdList, getVolIdClear} from '../../util/util'
    export default class Record extends wepy.page {
        config = {
          backgroundTextStyle: 'light',
          navigationBarBackgroundColor: '#fff',
          navigationBarTitleText: '浏览记录',
          navigationBarTextStyle: 'black'
        };
        data = {
          quant:[],
          params:{
            quantity: 15,
            lat: '',
            lon: ''
          }
        };
        methods = {
          //进入店铺详情
          shopDetail(id){
            wx.navigateTo({
              url: '../shopDetail/store?id='+id
            });
          },
          async clear(){
           await getVolIdClear({method:'POST'}).then(res =>{
             // this.getVolIdList()
             this.getListAlls()
            })
          }
        };
        events = {};

      getListAlls(){
        const {latitude, longitude} = this.$parent.globalData.locationMap
        if (latitude && longitude) {
          this.params = {
            lat: latitude,
            lon: longitude
          };
          this.getVolIdList(this.params)
        }else {
          setTimeout(() => {
            this.getListAlls()
          }, 1000)
        }
      }

       getVolIdList() {
        getVolIdList({data: this.params}).then(res => {
           this.quant = res.data;
           console.log(this.quant)
           this.$apply()
         })
      }
      onShow(){
        this.getListAlls()
      }
        onLoad() {
        }
    }
</script>



