<style lang="less">
  /* setUp/mine/rule/rule.wxss */
  page {
    background:#fafafa;
  }
  .rule{
    color:#666666;
    font-size:26rpx;
    padding:0 30rpx;
  }
  .General{
    color:#333333;
    font-size:28rpx;
    font-weight: bold;
    padding:30rpx 0;
  }
  .comm{
    padding-bottom:35rpx;
  }
  .commTitle{
    font-size: 26rpx;
    color: #333333;
    padding-bottom:35rpx;
    font-weight:bold;
  }
</style>

<template>
<view class="rule">
  <view class="General">纸象优惠平台规则</view>
  <view class="commTitle">1.总则</view>
  <view class="comm">1.1 为了保障纸象优惠用户的合法权益，保障纸象优惠平台的有序运作，明确该应用相关各方权利义务，特根据国家有关法律法规及通行商业准则之要求，制定本规则。</view>
  <view class="comm">1.2 本规则为纸象优惠的基本运行规则，用户点击访问纸象优惠、使用纸象优惠平台任何服务，即视为其已同意本规则之规定，均受本规则之约束。</view>
  <view class="comm">1.3 任何使用纸象优惠服务的用户除应遵守国家法律、行政法规、部门规章、地方性法规、政府政策及行业规范、商业惯例外，还应遵守以任何方式与纸象优惠签署的任何协议、纸象优惠服务条款、网站规则及其他任何网站发布的有关政策规定。如用户不同意纸象优惠服务条款、本规则的内容，则应立即停止使用纸象优惠服务，继续使用纸象优惠的，视为同意有关服务条款及规则内容。</view>
  <view class="comm">1.4 在用户点击使用纸象优惠时，该规则即成为用户与纸象优惠协议内容的一部分，对双方均具有法律拘束力。</view>
  <view class="comm">1.5 用户根据纸象优惠平台领取商家发放的红包，进入店家消费，其买卖双方在交易过程中发生的纠纷，包括但不限于：卖方违约不能使用红包、买方违约及因其他第三方因素等一切导致交易无法正常完成的情况，均属于买卖双方之间的纠纷，纸象优惠不承担任何责任。但纸象优惠可以根据用户的请求，根据平台规则进行斡旋、调解，但纸象优惠对于处理结果不提供任何保证。</view>
  <view class="comm">1.6 纸象优惠有权根据需要对本规则进行修订，对本规则的修订在纸象优惠上公布后即时生效，无需对用户进行特别通知。如用户不同意修改的后的平台规则，则应立即停止使用纸象优惠。任何继续使用纸象优惠的行为，均将被视为同意新修订的平台规则。</view>
  <view class="commTitle">2.定义</view>
  <view class="comm">2.1 纸象优惠：指由咻一咻科技独立自主研发的一款以领取随机现金红包获得购物优惠的移动应用。</view>
  <view class="comm">2.2 纸象优惠公司：指安徽咻一咻电子商务有限公司。</view>
  <view class="comm">2.3 用户：指任何点击访问纸象优惠或使用纸象优惠各项服务的自然人、法人或其他组织。</view>
  <view class="comm">2.4 商家：指通过纸象优惠平台发布店铺随机现金红包的用户。</view>
  <view class="commTitle">3.用户行为规则</view>
  <view class="comm">3.1 用户帐号注册规则</view>
  <view class="comm">3.1.1 用户在注册纸象优惠账户时，必须使用自己的真实信息，不得冒用他人名义进行注册，否则纸象优惠有权予以关闭账号。</view>
  <view class="comm">3.1.2 用户在纸象优惠注册帐号时需同意并遵守《纸象优惠平台规则》，用户注册即视为用户同意该服务条款，该服务条款内容即构成双方协议约定内容。</view>
  <view class="comm">3.1.3 纸象优惠将视情况需要，对《纸象优惠平台规则》进行修订。修订无需取得用户同意并不会对用户进行个别通知，纸象优惠将通过适当方式提示平台规则的修改内容。如用户不同意平台规则的修订，应立即停止使用纸象优惠服务。用户继续使用纸象优惠的服务的行为，即视为用户同意接受修订后的平台规则。</view>
  <view class="comm">3.1.4 用户在注册时使用的用户名（ID，也称用户帐号或帐号）、名称中不得包含违反国家法律法规政策、涉嫌侵犯他人权利或干扰纸象优惠正常运营秩序等的相关信息。</view>
  <view class="comm">3.1.5 同一个用户名只能注册一个帐号，并且验证该帐号有效的手机号或邮箱未用于其它帐号的验证。</view>
  <view class="comm">3.1.6 用户必须妥善保管其账号和密码，用户同意他人使用其账号的或因账号、密码泄露导致他人使用其账号的，其账号下所形成的操作均将被视为用户自行操作，由此所产生的相应法律后果需由用户自行承担。</view>
  <view class="comm">3.1.7 纸象优惠有权关闭涉嫌欺诈等重度违规行为和信用卡套现行为，并有权删除该帐号下所有相关信息。</view>
  <view class="comm">3.1.8 纸象优惠对用户注册时提供的信息应进行保密，并采取适当措施保护信息安全。如因相关司法机关等有权部门因工作需要依法向纸象优惠提出提供用户信息的要求，纸象优惠将遵循相关权力部门的要求予以配合。</view>
  <view class="comm">3.2 交易争议处理规则</view>
  <view class="comm">3.2.1 买卖双方在交易过程中发生争议的，纸象优惠提倡买卖双方先行自行协商解决。</view>
  <view class="comm">3.2.2 买卖双方就交易在履行过程中产生争议，如双方无法协商或协商不能达成一致的，一方或双方可申请提交纸象优惠进行斡旋处理。</view>
  <view class="comm">3.2.3 交易争议一方或双方向纸象优惠提出争议斡旋处理请求时，应当根据纸象优惠的要求对争议情况进行详细描述，并提供相关必要证据予以证实。</view>
  <view class="comm">3.2.4 纸象优惠接受交易争议一方或双方的斡旋处理请求后，可向双方就争议有关情况进行了解，或要求提供相应证据。</view>
  <view class="comm">3.2.5 纸象优惠根据双方争议情况可向双方提出解决的争议的意见和建议。</view>
  <view class="comm">3.2.6 纸象优惠不保证其可对买卖双方提请斡旋处理的争议形成处理结果。如买卖双方不能一致接受纸象优惠所提出的有关争议处理方案的，双方可将争议提交诉讼或仲裁等方式予以处理。</view>
  <view class="commTitle">4.不可抗力</view>
  <view class="comm">4-1 因不可抗力或者其他意外事件，使得本条款履行不可能、不必要或者无意义的，遭受不可抗力、意外事件的一方不承担责任。</view>
  <view class="comm">4-2 不可抗力、意外事件是指不能预见、不能克服并不能避免且对一方或双方当事人造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。</view>
  <view class="comm">4-3 用户同意鉴于互联网的特殊性，黑客攻击、互联网连通中断或者系统故障等属于不可抗力，由此给用户或者第三方造成的损失不应由纸象优惠承担。</view>
  <view class="commTitle">5.附则</view>
  <view class="comm">5-1 本注册条款中有关条款若被权威机构认定为无效，不应影响其他条款的效力，也不影响本服务条款的解释、违约责任及争议解决的有关约定的效力。</view>
  <view class="comm">5-2 一方变更通知、通讯地址或其他联系方式，应自变更之日起十日内将变更后的地址、联系方式通知另一方，否则变更方应对此造成的一切后果承担责任。用户同意，纸象优惠的有关通知只需在纸象优惠有关网页上发布即视为送达用户。</view>
  <view class="comm">用户在此再次保证已经完全阅读并理解了上述平台规则条款并自愿正式进入纸象优惠，接受上述所有条款的约束。</view>
</view>
</template>

<script>
  import wepy from 'wepy';

  export default class rule extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: '规则',
        navigationBarTextStyle: 'black'
    };
    data = {
    };
    methods = {};

    events = {};
    onLoad() {};
    // Other properties
  }
</script>

