<style lang="less">
  .pages{
    width:100%;
    height:100%;
    background:linear-gradient(to bottom,#f6463a, #fa9410);
  }
  .shareBag{
    width:607rpx;
    height:813rpx;
  }
  .take{
    font-size:24rpx;
    color:#ffffff;
    text-align:center;
    margin:26rpx 0 78rpx;
  }
  .book{
    font-size:24rpx;
    font-weight: normal;
    font-stretch: normal;
    line-height:56rpx;
    color:#f6463a;
    text-align:center;
    padding-top:55rpx;
    padding-left:93rpx;
    padding-bottom:50rpx;
  }

  .mine-bott{
    width:90rpx;
    height:90rpx;
    border-radius:50%;
    position:absolute;
    left:0;
    right:0;
    top:51rpx;
    margin:0 auto;
  }
  .guan{
    width:201rpx;
    height:201rpx;
    position:absolute;
    left:0;
    right:0;
    top:396rpx;
    margin:0 auto;
  }
  .Lady{
    font-size:38rpx;
    font-weight:bold;
    color: #ffffff;
    position:absolute;
    top:190rpx;
    left:0;
    right:0;
    margin:0 auto;
  }
  .title{
    font-size:36rpx;
    font-weight:bold;
    color: #ffffff;
    position:absolute;
    left:0;
    right:0;
    top:296rpx;
    margin:0 auto;
  }
  .immed{
    font-size:40rpx;
    font-weight:bold;
    color: #ffffff;
    position:absolute;
    left:0;
    right:0;
    top:443rpx;
    margin:0 auto;
  }
  .jon{
    font-size:24rpx;
    color:#fccfcd;
    position:absolute;
    left:0;
    right:0;
    margin:0 auto;
    bottom:8%;
  }
  .line{
    width:534rpx;
    height:2px;
    position:absolute;
    top:22%;
    left:0;
    right:0;
    background-color:rgba(246, 70, 58, 0.3);
    opacity:0.3;
    text-align:center;
    margin:0 auto;
  }
  .need{
    font-size:28rpx;
    color:#f6463a;
    text-align:center;
    padding-bottom:50rpx;
    /*background:#fa9410;*/
    background:transparent;
    width:20%;
    position:absolute;
    top:18%;
    left:0;
    right:0;
    margin:0 auto;
    height:2rpx;
    z-index:100;
    line-height:50rpx;
  }
  .invite{
    width:100%;
    height:326rpx;
  }

  /*绑定手机号弹框*/
  .commodity_screen{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background:#000;
    opacity:.2;
    z-index:1000;
    overflow: hidden;
  }
  .commodity-box{
    position:fixed;
    left:0;
    right:0;
    bottom:334rpx;
    z-index:2000;
    overflow:hidden;
    width:633rpx;
    height:493rpx;
    background-color: #ffffff;
    border-radius: 5rpx;
    margin:0 auto;
  }
  .bind{
    font-size:30rpx;
    font-weight:bold;
    color: #333333;
    text-align:center;
    padding:50rpx 0 87rpx;
  }
  .tel{
    width:501rpx;
    height:46rpx;
    font-size:28rpx;
    color: #999999;
    margin:0 auto;
    border-bottom:1px solid #a0a0a0;
    padding-bottom: 10rpx;
    display: flex;
  }
  .ty1{
    flex:1;
  }
  .Fix{
    padding-top: 50rpx;
  }
  .num[plain]{
    font-size:24rpx;
    color: #ff4552;
    line-height: 1.5;
    background-color: transparent;
    border: none ;
    text-align: right;
    padding-right: 0;
  }
  .num[plain][disabled]{
    background-color: transparent;
  }
  .icon-guanbi{
    color:#999;
    float:right;
    padding:20rpx 20rpx 0 8rpx;
  }
  .button-wrapper{
    padding-top:30rpx;
  }
  .buttonable[plain]{
    border-radius:5px;
    box-shadow:0 0 10px 0 rgba(255, 69, 82, 0.57);
    height:80rpx;
    line-height:80rpx;
    background-color: #ff4552;
    color:#fff;
    margin:0 65rpx;
    font-size:28rpx;
    border: none;
  }
  .buttonable[plain][disabled]{
    box-shadow: none;
    background-color: #cccccc;
    border: none;
    color: #ffffff;
  }
  .hide{
    display:none;
  }
  .well{
    position:relative;
  }
  .smallX{
    width:450rpx;
    height:54rpx;
    line-height:54rpx;
    background-color:rgba(255, 255, 255, 0.8);
    border-radius:27rpx;
    opacity:0.8;
    text-align:center;
    font-size:22rpx;
    font-weight:bold;
    color:#333333;
    margin:24rpx auto 0;
  }
  .mon{
    font-size:22rpx;
    font-weight:bold;
    color: #ff4552;
    padding-left:10rpx;
  }
  .swipe{
    position:absolute;
    top:0;
    left:0;
    right:0;
    height:41px;
  }
  .show{
    display:block;
  }
  .break{
    word-wrap:break-word;
    word-break:break-all;
    white-space: pre-line;
  }
</style>

<template>
  <view class="pages">
    <view style="position:relative;text-align:center;">
      <image class="invite" src="../../assets/shares1.png"></image>
      <!--<swiper class="swipe"  vertical="true" autoplay="true" circular="true" interval="1000">-->
        <!--<repeat for="{{msgList}}" item="item">-->
          <!--<swiper-item>-->
            <!--<view class="smallX">i***苏 刚刚瓜分红包获得金额<text class="mon">￥5.00</text></view>-->
          <!--</swiper-item>-->
        <!--</repeat>-->
      <!--</swiper>-->
    </view>
    <view style="position:relative;text-align:center;">
      <image src="../../assets/shareBag.png" class="shareBag"></image>
      <image class="mine-bott" src="{{carous.store.avatarUrl}}"></image>
      <text class="Lady">{{carous.store.name}}</text>
      <view class="title">邀您瓜分￥{{carous.totalAmount}}现金红包</view>
      <image class="guan" src="../../assets/guan.png"></image>
      <view class="immed" @tap="getFast">
        <view>立即</view>
        <view>领取</view>
      </view>
      <view class="jon">已参与人数{{carous.getNumber}}人</view>
    </view>
    <view class="well">
      <view class="take">红包领取将放至账户{{userInfo.phone}}</view>
      <view wx:if="{{carous.store.consumeNotes}}">
        <text class="need">消费须知</text>
        <view class="line"></view>
        <view class="book">
          <view style="text-align:left;">
            <view class="break">{{carous.store.consumeNotes}}</view>
          </view>
        </view>
      </view>
    </view>

    <!--弹框/是否绑定手机号-->
    <view  catchtouchmove="move" wx:if="{{isbindPhone}}" >
      <form @submit="formSubmit" >
        <view class="commodity_screen"></view>
        <view class="commodity-box">
          <text @tap="closeBindphone" class="iconfont icon-guanbi"></text>
          <view class="bind">绑定手机号</view>
          <view class="tel">
            <input class="ty1" name="phone" type="tel"  @input="iptPhone" placeholder="请输入手机号码" maxlength="11"/>
          </view>
          <view class="tel Fix">
            <input class="ty1" name="code"  type="number" maxlength="6" @input="iptCode" placeholder="请输入验证码"/>
            <!--<text  @tap="getCode" class="num">{{codes}}</text>-->
            <!--<text wx:if="{{isShow}}" class="num">{{time}}</text>-->
            <button class="num" @tap="reqCode" plain  disabled="{{buttonDisable}}">{{buttonText}}</button>
          </view>
          <view class="button-wrapper">
            <button formType="submit" class="buttonable" disabled="{{!logins.phone || !logins.code}}" plain>确定
            </button>
          </view>
        </view>
      </form>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy';
  import getCode from '@/mixins/getCode'
  import {getCarousel, getDraw, getlogin, getCommonloginCoding, getCommonLoginCodes} from '../../util/util'
  export default class Invite extends wepy.page {
    config = {
      backgroundTextStyle:'light',
      navigationBarBackgroundColor: '#fd4d3e',
      // navigationBarTitleText: '分享',
      navigationBarTextStyle: 'white'
    };
    mixins = [getCode]
    data = {
      userInfo: null,
      isbindPhone: false,
      logins: {
        phone: '',
        code: ''
      },
      walletId: '',
      isShow:false,
      time: '',
      telephone:'',
      inputValue:'',
      inputing:'',
      draws:{},
      PhoneView: false,
      carous:{},
      ID:[],
    };
    computed ={
      togoable() {
        return !(this.telephone)
      },
      userInfo() {
        return wepy.getStorageSync('store')
      }
    };
    methods = {
      move(e) {
//          console.log()
      },
//        手机号
      iptPhone(e) {
        this.logins.phone = e.detail.value
      },
//        验证码
      iptCode (e) {
        this.logins.code = e.detail.value
      },
      formSubmit(e) {
        const {code, phone} = e.detail.value
        const self = this
        let weixinUserId = this.$parent.globalData.weixinUserId
        getCommonLoginCodes({
          method: 'POST',
          data: {
            phone: phone,
            code: code,
            loginType: 1,
            weixinUserId: weixinUserId
          }
        }).then(res => {
          if (res) {
            const {token, ...data} = res.data
            wepy.setStorageSync('token', token)
            wepy.setStorageSync('store', data)
            self.$apply()
            self.getCarousel()
          }
        }).catch(err => {
          return wepy.showToast({
            title: `${err.message}`,
            icon: 'none',
            duration: 1000
          })
        })
        this.isbindPhone = false
      },
//        获取验证码
      async reqCode() {
        let telreg = /^1(3|4|5|7|8)\d{9}$/
        if (!telreg.test(this.logins.phone) || !this.logins.phone) {
          return wepy.showToast({
            title: '手机号有误',
            icon: 'none',
            duration: 1000
          })
        }
        const api = getCommonloginCoding({data: {phone: this.logins.phone}, method: 'Post'})
        this.getCode(api)
      },
//          关闭手机号弹窗
      closeBindphone() {
        this.isbindPhone = false
      },
      // 立即领取福袋
      getFast () {
        if (!this.userInfo.id) {
          this.isbindPhone = true
        } else {
          let id = this.carous.id;
          getDraw({method: 'POST', id: id}).then(res => {
            this.draws = res.data;
            console.log(this.draws)
            wepy.navigateTo({
              url: '/pages/sharePage/Lead?val=' + JSON.stringify(this.draws)
            })
          }).catch(err => {
            wepy.showToast({
              title: `${err.message}`,
              icon: 'none',
              duration: 1000
            })
            return wepy.switchTab({
              url: '../first'
            })
          })
        }
      }
    }
//    请求定位权限
    getPression() {
      let _this = this
      wepy.getSetting().then(res => {
        if (!res.authSetting['scope.userLocation']) {
          wepy.showModal({
            title: '授权提示',
            showCancel: false,
            content: '您尚未授权小程序获取你的当前位置信息',
            confirmText: '授权'
          }).then(res => {
            if (res.confirm) {
              wepy.openSetting().then(res => {
                if (!res.authSetting['scope.userLocation']) {
                  _this.getPression()
                } else {
                  _this.methods.CreateLocation(_this)
                }
              })
            }
          })
        } else {
          this.CreateLocation()
        }
      })
    }
    // 定位当前位置
    CreateLocation(_this) {
      wepy.getLocation({type: 'wgs84'}).then(res => {
        this.$parent.globalData.locationMap = res
        this.getCarousel()
      }).catch(err => {
        if (err) {
          this.getPression()
        }
      })
    }
    // 获取店铺福袋详情
    getCarousel() {
      if (this.walletId) {
        const {latitude, longitude} = this.$parent.globalData.locationMap
        console.log(latitude)
        if (latitude && longitude) {
          const params = {
            lat: latitude,
            lon: longitude
          }
          getCarousel({id: this.walletId, data: params}).then(res => {
            this.carous = res.data
            console.log(this.carous)
            this.$apply()
          }).catch(err => {
            return wepy.showToast({
              title: `${err.message}`,
              icon: 'none',
              duration: 1000
            })
          })
        } else {
          this.CreateLocation(this)
        }
      } else {
        return false
      }
    }
    onLoad (opts) {
      this.walletId = opts.id
      console.log(this.userInfo)
      if (this.userInfo.id) {
        this.getCarousel()
      }
    };
    // Other properties
  }
</script>



